<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgB-iG-LAb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="it9-aS-3oa">
            <objects>
                <viewController id="fgB-iG-LAb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYF-IW-8BD"/>
                        <viewControllerLayoutGuide type="bottom" id="LB0-Vl-fIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myv-yl-1SI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-HE-oAa">
                                <rect key="frame" x="154" y="285" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="1QA-Zi-a6K"/>
                                    <constraint firstAttribute="height" constant="30" id="cak-bW-Co0"/>
                                </constraints>
                                <state key="normal" title="Please Sign Up Or Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookButtonPressed:" destination="fgB-iG-LAb" eventType="touchUpInside" id="VdD-O0-8qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dk2-HE-oAa" secondAttribute="centerY" id="Zrx-Vy-J1b"/>
                            <constraint firstAttribute="centerX" secondItem="Dk2-HE-oAa" secondAttribute="centerX" constant="-0.5" id="yri-qe-gRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0la-0o-Mx9"/>
                    <connections>
                        <segue destination="3HM-Rn-nFs" kind="show" identifier="loginSuccessful" id="XGn-wB-8mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPk-WO-WVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.5" y="311"/>
        </scene>
        <!--Favors-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FavorFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-hi-9hS">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="155" id="Lax-vy-gUa" customClass="FavorCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lax-vy-gUa" id="8iK-Lj-4Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-wD-kYY">
                                                    <rect key="frame" x="134" y="19" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gyd-gK-56M"/>
                                                        <constraint firstAttribute="height" constant="40" id="Snd-fb-Iyo"/>
                                                        <constraint firstAttribute="width" constant="40" id="X3z-an-dUW"/>
                                                        <constraint firstAttribute="width" constant="50" id="bkH-GT-BdJ"/>
                                                        <constraint firstAttribute="height" constant="43" id="gCF-0y-i8Y"/>
                                                        <constraint firstAttribute="height" constant="40" id="gwB-SE-JHd"/>
                                                        <constraint firstAttribute="width" constant="40" id="j2U-jv-LVa"/>
                                                        <constraint firstAttribute="height" constant="50" id="u1f-Lt-YCd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gyd-gK-56M"/>
                                                            <exclude reference="Snd-fb-Iyo"/>
                                                            <exclude reference="X3z-an-dUW"/>
                                                            <exclude reference="gCF-0y-i8Y"/>
                                                            <exclude reference="gwB-SE-JHd"/>
                                                            <exclude reference="j2U-jv-LVa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-hR-zeO">
                                                    <rect key="frame" x="134" y="103" width="102" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="SWA-6Z-Hfp"/>
                                                        <constraint firstAttribute="width" constant="102" id="sah-Hp-RHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-kd-rzS">
                                                    <rect key="frame" x="197" y="26" width="151" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="dQd-Mb-0bi"/>
                                                        <constraint firstAttribute="width" constant="151" id="kFR-1W-ee0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sick label and it does a bunch of things" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-6k-ZDh">
                                                    <rect key="frame" x="134" y="71" width="412" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="EXQ-bK-J7o"/>
                                                        <constraint firstAttribute="width" constant="412" id="ldb-m9-iJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-c4-9hc">
                                                    <rect key="frame" x="472" y="107" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Jti-e6-tfZ"/>
                                                        <constraint firstAttribute="width" constant="94" id="lA4-3F-Vqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-TY-LHp" customClass="ResponseLabelOnFavor">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4uO-Wf-scC"/>
                                                        <constraint firstAttribute="width" constant="108" id="vaa-ma-hko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4uO-Wf-scC"/>
                                                            <exclude reference="vaa-ma-hko"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4uO-Wf-scC"/>
                                                            <include reference="vaa-ma-hko"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeH-TY-LHp" firstAttribute="top" secondItem="8iK-Lj-4Jq" secondAttribute="topMargin" constant="21" id="2Ud-Ji-57G"/>
                                                <constraint firstAttribute="centerY" secondItem="eVG-6k-ZDh" secondAttribute="centerY" constant="-10.5" id="2WW-p5-dPU"/>
                                                <constraint firstItem="AGY-hR-zeO" firstAttribute="bottom" secondItem="8iK-Lj-4Jq" secondAttribute="bottomMargin" constant="-5" id="Df7-43-Dat"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pP2-c4-9hc" secondAttribute="trailing" constant="26" id="Ipg-IR-RoB"/>
                                                <constraint firstItem="eee-kd-rzS" firstAttribute="top" secondItem="8iK-Lj-4Jq" secondAttribute="topMargin" constant="7" id="K4u-OR-ELG"/>
                                                <constraint firstItem="Pnj-wD-kYY" firstAttribute="centerX" secondItem="eVG-6k-ZDh" secondAttribute="centerX" constant="-181" id="NNE-yy-Kcl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVG-6k-ZDh" secondAttribute="bottom" constant="42" id="R1S-Sq-i7q"/>
                                                <constraint firstItem="Pnj-wD-kYY" firstAttribute="leading" secondItem="8iK-Lj-4Jq" secondAttribute="leadingMargin" constant="133" id="Wnc-kS-Dyv"/>
                                                <constraint firstItem="AGY-hR-zeO" firstAttribute="centerX" secondItem="eVG-6k-ZDh" secondAttribute="centerX" constant="-155" id="XSS-6R-kBH"/>
                                                <constraint firstItem="AGY-hR-zeO" firstAttribute="top" secondItem="eVG-6k-ZDh" secondAttribute="bottom" constant="-1" id="bDZ-Bf-dpn"/>
                                                <constraint firstItem="Pnj-wD-kYY" firstAttribute="top" secondItem="8iK-Lj-4Jq" secondAttribute="topMargin" constant="11" id="fQU-iW-ccw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LeH-TY-LHp" secondAttribute="trailing" constant="19" id="jlp-Kq-lMs"/>
                                                <constraint firstItem="AGY-hR-zeO" firstAttribute="leading" secondItem="8iK-Lj-4Jq" secondAttribute="leadingMargin" constant="126" id="lwJ-CJ-hOG"/>
                                                <constraint firstItem="eee-kd-rzS" firstAttribute="leading" secondItem="Pnj-wD-kYY" secondAttribute="trailing" constant="13" id="ndK-7S-2I4"/>
                                                <constraint firstItem="eee-kd-rzS" firstAttribute="centerY" secondItem="Pnj-wD-kYY" secondAttribute="centerY" id="nkC-Q4-T9B"/>
                                                <constraint firstItem="AGY-hR-zeO" firstAttribute="centerY" secondItem="pP2-c4-9hc" secondAttribute="centerY" constant="0.5" id="rZj-C2-iiC"/>
                                                <constraint firstItem="Pnj-wD-kYY" firstAttribute="centerX" secondItem="eVG-6k-ZDh" secondAttribute="centerX" constant="-40" id="tFb-P6-NZy"/>
                                                <constraint firstItem="eee-kd-rzS" firstAttribute="leading" secondItem="Pnj-wD-kYY" secondAttribute="trailing" constant="-121" id="uaX-eN-5yz"/>
                                                <constraint firstAttribute="centerX" secondItem="eVG-6k-ZDh" secondAttribute="centerX" constant="-40" id="x7P-fM-Vtn"/>
                                                <constraint firstItem="Pnj-wD-kYY" firstAttribute="top" secondItem="8iK-Lj-4Jq" secondAttribute="topMargin" id="xQk-HF-LcA"/>
                                                <constraint firstItem="pP2-c4-9hc" firstAttribute="trailing" secondItem="8iK-Lj-4Jq" secondAttribute="trailingMargin" constant="-102" id="ynR-Lx-zmv"/>
                                                <constraint firstItem="AGY-hR-zeO" firstAttribute="centerY" secondItem="pP2-c4-9hc" secondAttribute="centerY" constant="-4.5" id="z2Q-r9-3QJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LeH-TY-LHp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Ud-Ji-57G"/>
                                                    <exclude reference="jlp-Kq-lMs"/>
                                                    <exclude reference="Wnc-kS-Dyv"/>
                                                    <exclude reference="tFb-P6-NZy"/>
                                                    <exclude reference="xQk-HF-LcA"/>
                                                    <exclude reference="2WW-p5-dPU"/>
                                                    <exclude reference="lwJ-CJ-hOG"/>
                                                    <exclude reference="z2Q-r9-3QJ"/>
                                                    <exclude reference="K4u-OR-ELG"/>
                                                    <exclude reference="uaX-eN-5yz"/>
                                                    <exclude reference="Ipg-IR-RoB"/>
                                                    <exclude reference="ynR-Lx-zmv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LeH-TY-LHp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Ud-Ji-57G"/>
                                                    <include reference="jlp-Kq-lMs"/>
                                                    <include reference="Ipg-IR-RoB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceFromPoster" destination="pP2-c4-9hc" id="P5j-gn-7uk"/>
                                            <outlet property="favorText" destination="eVG-6k-ZDh" id="dHe-pf-IId"/>
                                            <outlet property="posterName" destination="eee-kd-rzS" id="uKL-6M-a1W"/>
                                            <outlet property="profilePictureImageView" destination="Pnj-wD-kYY" id="eKY-cT-ggZ"/>
                                            <outlet property="responseLabelOnFavor" destination="LeH-TY-LHp" id="5Ex-io-0Ow"/>
                                            <outlet property="timePassedSinceFavorWasPosted" destination="AGY-hR-zeO" id="CZV-7N-nzz"/>
                                            <segue destination="nKB-Oo-kH2" kind="show" id="rFq-vO-6rs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sPD-ow-KV9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eWt-pZ-h9O"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-Tu-yn9">
                                <rect key="frame" x="191" y="97" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="5mR-01-61d"/>
                                    <constraint firstAttribute="height" constant="28" id="CxY-kH-kb6"/>
                                    <constraint firstAttribute="width" constant="233" id="IUI-u1-3tM"/>
                                    <constraint firstAttribute="height" constant="28" id="pfa-aL-T26"/>
                                </constraints>
                                <segments>
                                    <segment title="Offers"/>
                                    <segment title="Asks"/>
                                    <segment title="My Favors"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549019602" green="0.2627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mR-01-61d"/>
                                        <exclude reference="pfa-aL-T26"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KVI-Xk-C2D"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fIG-Tu-yn9" secondAttribute="centerX" constant="-7.5" id="6qU-BX-m89"/>
                            <constraint firstItem="6Mg-hi-9hS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fn2-ct-l5O"/>
                            <constraint firstAttribute="trailing" secondItem="6Mg-hi-9hS" secondAttribute="trailing" id="Gdo-1C-DIe"/>
                            <constraint firstItem="6Mg-hi-9hS" firstAttribute="top" secondItem="fIG-Tu-yn9" secondAttribute="bottom" constant="19" id="I5n-SA-cG6"/>
                            <constraint firstItem="fIG-Tu-yn9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="M5o-cT-OrN">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="fIG-Tu-yn9" secondAttribute="centerY" constant="194" id="PYm-PW-3h8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Mg-hi-9hS" secondAttribute="bottom" id="egS-ix-bSz"/>
                            <constraint firstItem="fIG-Tu-yn9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="175" id="t2T-xe-rhK"/>
                            <constraint firstItem="6Mg-hi-9hS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="wEf-oh-4gH">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fIG-Tu-yn9" secondAttribute="trailing" constant="160" id="wmE-XI-xpw"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="fIG-Tu-yn9" secondAttribute="trailing" constant="160" id="zKK-uR-eNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I5n-SA-cG6"/>
                                <exclude reference="PYm-PW-3h8"/>
                                <exclude reference="t2T-xe-rhK"/>
                                <exclude reference="wmE-XI-xpw"/>
                                <exclude reference="zKK-uR-eNX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favors" id="Ld8-Fg-Oy7">
                        <barButtonItem key="leftBarButtonItem" title="10 miles" id="2w8-8i-huE">
                            <connections>
                                <action selector="onRadiusButtonPressed:" destination="vXZ-lx-hvc" id="NSa-mA-fap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGt-DO-d4N">
                            <connections>
                                <action selector="addFavorPressed:" destination="vXZ-lx-hvc" id="LsW-e6-MCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favorSegmentedControl" destination="fIG-Tu-yn9" id="XFt-CO-70m"/>
                        <outlet property="favorTableView" destination="6Mg-hi-9hS" id="eX4-ZI-YqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.5" y="311"/>
        </scene>
        <!--Favor Detail View Controller-->
        <scene sceneID="xqa-de-K5o">
            <objects>
                <viewController id="nKB-Oo-kH2" customClass="FavorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hht-dI-5sO"/>
                        <viewControllerLayoutGuide type="bottom" id="ulr-qe-qS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ye7-Tj-x1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-6f-Oxt">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-39-DEJ">
                                <rect key="frame" x="16" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57G-fZ-D0k"/>
                                    <constraint firstAttribute="width" constant="50" id="cKT-K6-EEW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-lv-aCz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ihx-Bq-ScC">
                                        <variation key="widthClass=compact" constant="129"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="mAa-ze-TJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ihx-Bq-ScC"/>
                                        <exclude reference="mAa-ze-TJk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ihx-Bq-ScC"/>
                                        <include reference="mAa-ze-TJk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(505)-867-5309" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-hv-CeN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nc-Md-T6c"/>
                                    <constraint firstAttribute="width" constant="118" id="95u-ch-hcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7nc-Md-T6c"/>
                                        <exclude reference="95u-ch-hcl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7nc-Md-T6c"/>
                                        <include reference="95u-ch-hcl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-mR-egy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1w-kT-0Nl"/>
                                    <constraint firstAttribute="width" constant="50" id="gve-jb-tLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P1w-kT-0Nl"/>
                                        <exclude reference="gve-jb-tLX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P1w-kT-0Nl"/>
                                        <include reference="gve-jb-tLX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-2H-TwM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9sp-VC-g9F"/>
                                    <constraint firstAttribute="width" constant="50" id="ZDL-QE-xbk">
                                        <variation key="widthClass=compact" constant="83"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9sp-VC-g9F"/>
                                        <exclude reference="ZDL-QE-xbk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9sp-VC-g9F"/>
                                        <include reference="ZDL-QE-xbk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Line" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-PK-SdA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WDP-e8-1Cw">
                                        <variation key="widthClass=compact" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="Z5Q-lC-3ZI">
                                        <variation key="widthClass=compact" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WDP-e8-1Cw"/>
                                        <exclude reference="Z5Q-lC-3ZI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WDP-e8-1Cw"/>
                                        <include reference="Z5Q-lC-3ZI"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-AL-J5U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="109" id="ysW-6C-0AM" customClass="ResponseCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysW-6C-0AM" id="MKl-bt-dLq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-bJ-9Ij">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.062851355819999996" green="0.062851355819999996" blue="0.062851355819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0De-Ya-IBh">
                                                            <variation key="widthClass=compact" constant="57"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IME-qQ-RZg"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="QXa-EF-no7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XRd-xO-mCW"/>
                                                        <constraint firstAttribute="height" constant="50" id="dwv-WE-bmj"/>
                                                        <constraint firstAttribute="width" constant="50" id="fNl-Xi-Mv2"/>
                                                        <constraint firstAttribute="height" constant="50" id="mGx-PD-BBA">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0De-Ya-IBh"/>
                                                            <exclude reference="IME-qQ-RZg"/>
                                                            <exclude reference="QXa-EF-no7"/>
                                                            <exclude reference="XRd-xO-mCW"/>
                                                            <exclude reference="dwv-WE-bmj"/>
                                                            <exclude reference="fNl-Xi-Mv2"/>
                                                            <exclude reference="mGx-PD-BBA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="0De-Ya-IBh"/>
                                                            <exclude reference="IME-qQ-RZg"/>
                                                            <exclude reference="QXa-EF-no7"/>
                                                            <exclude reference="XRd-xO-mCW"/>
                                                            <include reference="dwv-WE-bmj"/>
                                                            <include reference="fNl-Xi-Mv2"/>
                                                            <exclude reference="mGx-PD-BBA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responder Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-Zv-ewy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1nG-kV-ScE"/>
                                                        <constraint firstAttribute="width" constant="150" id="HqD-TK-h3A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1nG-kV-ScE"/>
                                                            <exclude reference="HqD-TK-h3A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1nG-kV-ScE"/>
                                                            <include reference="HqD-TK-h3A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g88-HV-u1o">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="118" y="45" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-CH-MsV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="118" y="59" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-oK-iZU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="98" y="43" width="140" height="22"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-uU-7Xm">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="TN6-DK-FI7"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ype-qi-PuH"/>
                                                    </constraints>
                                                    <state key="normal" title="Choose"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TN6-DK-FI7"/>
                                                            <exclude reference="Ype-qi-PuH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="142" y="13" width="53" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="TN6-DK-FI7"/>
                                                            <include reference="Ype-qi-PuH"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="chosenButtonWasPressed:" destination="ysW-6C-0AM" eventType="touchUpInside" id="912-uf-BkS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responder Text Of This Size Is Cool Yeah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-yv-Q6G">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="igF-pL-8Zp">
                                                            <variation key="widthClass=compact" constant="267"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="lrs-Ve-1Gm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="igF-pL-8Zp"/>
                                                            <exclude reference="lrs-Ve-1Gm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="igF-pL-8Zp"/>
                                                            <include reference="lrs-Ve-1Gm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ci1-yv-Q6G" firstAttribute="centerX" secondItem="MKl-bt-dLq" secondAttribute="centerX" id="0aS-PX-SY7"/>
                                                <constraint firstItem="EKU-Zv-ewy" firstAttribute="leading" secondItem="1rs-bJ-9Ij" secondAttribute="trailing" constant="8" id="0fd-gQ-2VW"/>
                                                <constraint firstItem="ci1-yv-Q6G" firstAttribute="leading" secondItem="MKl-bt-dLq" secondAttribute="leadingMargin" constant="3" id="9MC-nD-0PA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ci1-yv-Q6G" secondAttribute="bottom" constant="12" id="DXA-bT-X8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mkm-uU-7Xm" secondAttribute="trailing" constant="37" id="OXs-We-b5w"/>
                                                <constraint firstAttribute="topMargin" secondItem="1rs-bJ-9Ij" secondAttribute="top" id="Z6p-ho-XqG"/>
                                                <constraint firstItem="Mkm-uU-7Xm" firstAttribute="top" secondItem="MKl-bt-dLq" secondAttribute="topMargin" constant="5" id="bRY-3S-GOD"/>
                                                <constraint firstItem="EKU-Zv-ewy" firstAttribute="top" secondItem="MKl-bt-dLq" secondAttribute="topMargin" constant="14" id="iYk-Af-LpT"/>
                                                <constraint firstItem="ci1-yv-Q6G" firstAttribute="top" secondItem="1rs-bJ-9Ij" secondAttribute="bottom" constant="9" id="rjO-bU-elw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1rs-bJ-9Ij" secondAttribute="leading" id="sBi-sx-9ud"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1rs-bJ-9Ij"/>
                                                    <exclude reference="EKU-Zv-ewy"/>
                                                    <exclude reference="g88-HV-u1o"/>
                                                    <exclude reference="fk2-CH-MsV"/>
                                                    <exclude reference="uHt-oK-iZU"/>
                                                    <exclude reference="Mkm-uU-7Xm"/>
                                                    <exclude reference="ci1-yv-Q6G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0fd-gQ-2VW"/>
                                                    <exclude reference="iYk-Af-LpT"/>
                                                    <exclude reference="0aS-PX-SY7"/>
                                                    <exclude reference="9MC-nD-0PA"/>
                                                    <exclude reference="DXA-bT-X8c"/>
                                                    <exclude reference="rjO-bU-elw"/>
                                                    <exclude reference="OXs-We-b5w"/>
                                                    <exclude reference="bRY-3S-GOD"/>
                                                    <exclude reference="Z6p-ho-XqG"/>
                                                    <exclude reference="sBi-sx-9ud"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1rs-bJ-9Ij"/>
                                                    <include reference="EKU-Zv-ewy"/>
                                                    <include reference="g88-HV-u1o"/>
                                                    <include reference="fk2-CH-MsV"/>
                                                    <include reference="uHt-oK-iZU"/>
                                                    <include reference="Mkm-uU-7Xm"/>
                                                    <include reference="ci1-yv-Q6G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0fd-gQ-2VW"/>
                                                    <include reference="iYk-Af-LpT"/>
                                                    <exclude reference="0aS-PX-SY7"/>
                                                    <include reference="9MC-nD-0PA"/>
                                                    <include reference="DXA-bT-X8c"/>
                                                    <include reference="rjO-bU-elw"/>
                                                    <include reference="OXs-We-b5w"/>
                                                    <include reference="bRY-3S-GOD"/>
                                                    <include reference="Z6p-ho-XqG"/>
                                                    <include reference="sBi-sx-9ud"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chosenButton" destination="Mkm-uU-7Xm" id="fqt-1L-KFc"/>
                                            <outlet property="responderName" destination="EKU-Zv-ewy" id="pEW-h4-jJx"/>
                                            <outlet property="responderText" destination="ci1-yv-Q6G" id="zb1-uw-wVB"/>
                                            <outlet property="responseProfilePictureView" destination="1rs-bJ-9Ij" id="SBU-cI-fg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nKB-Oo-kH2" id="G9Z-zR-3aM"/>
                                    <outlet property="delegate" destination="nKB-Oo-kH2" id="piM-2G-Vev"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-vW-Nqf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Comment"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="187" width="99" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="makeResponseButtonPressed:" destination="nKB-Oo-kH2" eventType="touchUpInside" id="807-rg-EEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="leading" secondItem="diA-PK-SdA" secondAttribute="trailing" constant="-384" id="0gA-fs-xAF">
                                <variation key="widthClass=compact" constant="-366"/>
                            </constraint>
                            <constraint firstItem="fYx-mR-egy" firstAttribute="top" secondItem="9k3-6f-Oxt" secondAttribute="bottom" constant="-27" id="1CJ-Hy-wvJ"/>
                            <constraint firstAttribute="trailing" secondItem="9k3-6f-Oxt" secondAttribute="trailing" id="36t-e0-eSr"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="top" secondItem="Sjc-39-DEJ" secondAttribute="bottom" constant="-70" id="77a-ai-6Aw"/>
                            <constraint firstItem="TDi-AL-J5U" firstAttribute="leading" secondItem="Ye7-Tj-x1X" secondAttribute="leading" id="8V1-OV-xZv"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="leading" secondItem="Ye7-Tj-x1X" secondAttribute="leading" id="HwZ-dT-c3A"/>
                            <constraint firstItem="npa-2H-TwM" firstAttribute="top" secondItem="9k3-6f-Oxt" secondAttribute="bottom" constant="-27" id="JJG-qX-kcG"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="top" secondItem="hht-dI-5sO" secondAttribute="bottom" id="NPN-Hp-9RJ"/>
                            <constraint firstAttribute="trailing" secondItem="TDi-AL-J5U" secondAttribute="trailing" id="Zuy-hQ-Mm3"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="leading" secondItem="fYx-mR-egy" secondAttribute="trailing" constant="-66" id="bHP-qC-w1F"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="top" secondItem="eyU-lv-aCz" secondAttribute="bottom" constant="-55" id="cO2-kl-Pn5"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="leading" secondItem="Sjc-39-DEJ" secondAttribute="trailing" constant="-66" id="ceB-2o-50B"/>
                            <constraint firstItem="TDi-AL-J5U" firstAttribute="top" secondItem="9k3-6f-Oxt" secondAttribute="bottom" constant="39" id="gMU-xv-OKY"/>
                            <constraint firstItem="diA-PK-SdA" firstAttribute="top" secondItem="9k3-6f-Oxt" secondAttribute="bottom" constant="-76" id="h1N-v6-hdh">
                                <variation key="widthClass=compact" constant="-101"/>
                            </constraint>
                            <constraint firstItem="eyU-lv-aCz" firstAttribute="leading" secondItem="Sjc-39-DEJ" secondAttribute="trailing" constant="8" id="j6J-oj-MvE"/>
                            <constraint firstItem="npa-2H-TwM" firstAttribute="top" secondItem="9k3-6f-Oxt" secondAttribute="bottom" constant="-27" id="lIT-6U-QDN"/>
                            <constraint firstItem="npa-2H-TwM" firstAttribute="leading" secondItem="9k3-6f-Oxt" secondAttribute="trailing" constant="-83" id="mGt-ij-hYT">
                                <variation key="widthClass=compact" constant="-99"/>
                            </constraint>
                            <constraint firstItem="ulr-qe-qS9" firstAttribute="top" secondItem="TDi-AL-J5U" secondAttribute="bottom" id="nPB-zw-Drg"/>
                            <constraint firstItem="fYx-mR-egy" firstAttribute="top" secondItem="Sjc-39-DEJ" secondAttribute="bottom" constant="23" id="o8x-ML-f87"/>
                            <constraint firstItem="ulr-qe-qS9" firstAttribute="top" secondItem="9k3-6f-Oxt" secondAttribute="bottom" constant="421" id="u9M-i4-UAY"/>
                            <constraint firstItem="MrJ-hv-CeN" firstAttribute="leading" secondItem="9k3-6f-Oxt" secondAttribute="trailing" constant="-134" id="vdR-mC-FIv"/>
                            <constraint firstItem="9k3-6f-Oxt" firstAttribute="top" secondItem="MrJ-hv-CeN" secondAttribute="bottom" constant="-41" id="woh-xZ-WfK">
                                <variation key="widthClass=compact" constant="-54"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eyU-lv-aCz"/>
                                <exclude reference="MrJ-hv-CeN"/>
                                <exclude reference="fYx-mR-egy"/>
                                <exclude reference="npa-2H-TwM"/>
                                <exclude reference="diA-PK-SdA"/>
                                <exclude reference="TDi-AL-J5U"/>
                                <exclude reference="qQA-vW-Nqf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vdR-mC-FIv"/>
                                <exclude reference="h1N-v6-hdh"/>
                                <exclude reference="j6J-oj-MvE"/>
                                <exclude reference="1CJ-Hy-wvJ"/>
                                <exclude reference="o8x-ML-f87"/>
                                <exclude reference="JJG-qX-kcG"/>
                                <exclude reference="lIT-6U-QDN"/>
                                <exclude reference="mGt-ij-hYT"/>
                                <exclude reference="8V1-OV-xZv"/>
                                <exclude reference="Zuy-hQ-Mm3"/>
                                <exclude reference="gMU-xv-OKY"/>
                                <exclude reference="0gA-fs-xAF"/>
                                <exclude reference="bHP-qC-w1F"/>
                                <exclude reference="cO2-kl-Pn5"/>
                                <exclude reference="woh-xZ-WfK"/>
                                <exclude reference="nPB-zw-Drg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eyU-lv-aCz"/>
                                <include reference="MrJ-hv-CeN"/>
                                <include reference="fYx-mR-egy"/>
                                <include reference="npa-2H-TwM"/>
                                <include reference="diA-PK-SdA"/>
                                <include reference="TDi-AL-J5U"/>
                                <include reference="qQA-vW-Nqf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vdR-mC-FIv"/>
                                <include reference="h1N-v6-hdh"/>
                                <include reference="j6J-oj-MvE"/>
                                <include reference="1CJ-Hy-wvJ"/>
                                <exclude reference="o8x-ML-f87"/>
                                <exclude reference="JJG-qX-kcG"/>
                                <include reference="lIT-6U-QDN"/>
                                <include reference="mGt-ij-hYT"/>
                                <include reference="8V1-OV-xZv"/>
                                <include reference="Zuy-hQ-Mm3"/>
                                <include reference="gMU-xv-OKY"/>
                                <include reference="0gA-fs-xAF"/>
                                <include reference="bHP-qC-w1F"/>
                                <include reference="cO2-kl-Pn5"/>
                                <include reference="woh-xZ-WfK"/>
                                <include reference="nPB-zw-Drg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="qQA-vW-Nqf" id="pQt-S6-Yn4"/>
                        <outlet property="favorLabel" destination="9k3-6f-Oxt" id="KLC-dg-dKO"/>
                        <outlet property="passedSelectedFavorPosterNameLabel" destination="eyU-lv-aCz" id="M5D-7c-n6R"/>
                        <outlet property="phoneNumberLabel" destination="MrJ-hv-CeN" id="1lH-bZ-OUS"/>
                        <outlet property="profileImageView" destination="Sjc-39-DEJ" id="Ixj-6L-eaf"/>
                        <outlet property="responseTableView" destination="TDi-AL-J5U" id="5Ey-f4-e9I"/>
                        <outlet property="selectedFavorTextLabel" destination="diA-PK-SdA" id="Etg-hT-N2Q"/>
                        <outlet property="timePassedTextLabel" destination="fYx-mR-egy" id="v5f-ed-fJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZX-rm-SCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQt-VR-orA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HM-Rn-nFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egt-nn-t5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0mD-9f-T3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Z-ec-tjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="311"/>
        </scene>
    </scenes>
</document>
